/* Root styles to ensure full width and height */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Admin Dashboard container */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full height */
  width: 100%; /* Full width */
  background-color: #dbd5d8;
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 15px;
  margin: 0;
  font-size: 24px;
  width: 100%; /* Full width */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-evenly; /* Evenly spaced items */
  background-color: blue;
  padding: 10px 0;
  width: 100%; /* Full width */
  box-sizing: border-box;
  margin: 0;
}

/* Navbar links */
.nav-link {
  color: white;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: lightgray;
}

/* Main content area */
.content {
  flex-grow: 1;
  padding: 20px;
  width: 100%; /* Ensure content spans full width */
}
