body {
    background-color: #eff3f4;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  
  .svgContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .mySVG {
    width: 200px;
    height: 200px;
    overflow: hidden;
    pointer-events: none;
  }
  
  .login-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .inputGroup {
    margin-bottom: 20px;
    position: relative;
  }
  
  .inputGroup label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
  }
  
  .inputGroup input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .inputGroup input:focus {
    outline: none;
    border-color: #4eb8dd;
    box-shadow: 0 0 5px rgba(0, 162, 255, 0.5);
  }
  
  .btn {
    background-color: #217093;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #185574;
  }
  
  .helper {
    position: absolute;
    font-size: 0.85em;
    color: #888;
    top: 40px;
    left: 15px;
    transition: transform 0.2s, opacity 0.2s;
  }
  
  .helper.active {
    transform: translateY(-15px);
    opacity: 0.7;
  }
  