.payment-status-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    font-family: Arial, sans-serif;
  }
  
  .status-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .status-title {
    font-size: 24px;
    color: #003366;
    margin-bottom: 10px;
  }
  
  .status-message {
    font-size: 18px;
    font-weight: bold;
  }
  
  .status-details {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
  }
  