/* LoginPage.css */

.login-page {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-card {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    font-size: 24px;
  }
  
  .form-label {
    font-size: 16px;
    color: #495057;
  }
  
  .btn-primary {
    background-color: #003366;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .text-primary {
    color: #003366 !important;
  }
  